# BiathlonTimer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esd/esd/biathlontimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esd/esd/biathlontimer/: ChangeColorEvent.java  Competition.java  CompetitionTableAdapter.java  DatabaseProvider.java  ErrorsBuffer.java  ExcelHelper.java  FinalActivityAdapter.java  GridViewAdapter.java  Group.java  IMyAdapter.java  ISportsman.java  LapData.java  MainActivity.java  MegaSportsman.java  MyAdapterInteface.java  MyApp.java  MyButton.java  MyParticipant.java  MySimpleCursorAdapter.java  PagerAdapterHelper.java  Participant.java  ParticipantTable.java  RecyclerViewAdapter.java  RecyclerViewDatabaseAdapter.java  RecyclerViewLocalDatabaseAdapter.java  SettingsActivity.java  SettingsChangedEvent.java  SettingsFragment.java  SettingsSaver.java  Sportsman.java  SportsmanButtonAdapter.java  SportsmanDeleteEvent.java  test.java
app/src/main/java/com/esd/esd/biathlontimer/Activities/: CompetitionsActivity.java  DataBaseActivity.java  FinalActivity.java  FolderPicker.java  MainActivity.java  ParticipantListActivity.java  SettingsActivity.java  SplashScreen.java  TestBD.java  TestService.java  ViewPagerActivity.java
app/src/main/java/com/esd/esd/biathlontimer/Adapters/: CompetitionAdapter.java  CompetitionTableAdapter.java  FinalActivityAdapter.java  FineAdapter.java  GridViewAdapter.java  IMyAdapter.java  RecyclerViewDatabaseAdapter.java  RecyclerViewLocalDatabaseAdapter.java  (+1 more)
app/src/main/res/anim/: flipnext.xml  slide_in_from_right.xml
app/src/main/res/drawable/: background_fine_button_off.xml  background_fine_button_on.xml  oval_text.xml  round_btn.xml  round_text.xml  rounded_button.xml  rounded_text_view.xml  splash.xml  splash_screen1.xml
app/src/main/res/layout/: activity_competition_tables.xml  activity_competitions.xml  activity_database_list.xml  activity_final.xml  activity_main.xml  activity_participant_list.xml  activity_settings.xml  dialog_activity_add_participant.xml  dialog_add_group_setting_activity.xml  dialog_fine_competition_activity.xml  dialog_interval_setting_activity.xml  dialog_second_interval.xml  dialog_start_number.xml  file_diretory.xml  fine_button.xml  flipper_view_activity.xml  main_table_row.xml  my_btn.xml  progress_bar_layout.xml  row_competition_table.xml  row_db_list.xml  row_file_directory.xml  row_final_table.xml  splash_screen.xml  table_fragment.xml  test.xml  test_row.xml
app/src/main/res/layout-large/: activity_competition_tables.xml  activity_competitions.xml  activity_database_list.xml  activity_main.xml  activity_participant_list.xml  main_table_row.xml  my_btn.xml  row_competition_table.xml  row_db_list.xml  row_final_table.xml  test_row.xml
app/src/main/res/menu/: final_action_bar.xml  main_action_bar.xml  main_sort_menu.xml  menu_file_directory.xml  popup_menu_send.xml  setting_action_bar.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: activity_setting.xml
app/src/test/java/com/esd/esd/biathlontimer/: ExampleUnitTest.java
(+13 files in other folders)
