<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <SwitchPreference
        android:key="typeCompetition"
        android:title="Международные соревнования"
        android:summary="Устанавливает тип соревнования (по умолчанию: Региональные)"
        android:checked="false"/>

    <EditTextPreference
        android:key="nameCompetitionSetting"
        android:summary="Название соревнования"
        android:title="Название соревнования"
        android:dialogTitle="Введите название соревнования"/>

    <Preference
        android:key="dataSetting"
        android:title="Дата соревнования"
        android:summary="Устанавливает дату проведения соревования"/>

    <Preference
        android:key="startTimer"
        android:title="Время до начала старта"
        android:summary="Устанавливает время до начала старта"/>

    <ListPreference
        android:key="typeStartSetting"
        android:title="Тип старта"
        android:dialogTitle="Выберите тип старта"
        android:summary="Устанавливает тип старта спортсменов"
        android:defaultValue="0"
        android:entries="@array/type_start"
        android:entryValues="@array/type_start"/>

    <Preference
        android:key="intervalSetting"
        android:summary="Устанавливает интервал старта спортсменов"
        android:title="Интервал старта"
        android:dialogTitle="Установите интервал"/>

    <Preference
        android:key="group"
        android:title="Группы участников соревнования"
        android:summary="Создает группы необходимые для соревнования"
        android:dialogTitle="Группы соревнования"/>

    <EditTextPreference
        android:key="countCheckPointSetting"
        android:title="Количество КП"
        android:summary="Устанавливает количество контрольных пунктов"
        android:dialogTitle="Введите количество КП"/>


</PreferenceScreen>