<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <EditTextPreference
        android:key="nameCompetitionSetting"
        android:summary="Название соревнования"
        android:title="Название соревнования"
        android:dialogTitle="Введите название соревнования"/>

    <Preference
        android:key="dataSetting"
        android:title="Установить дату соревнования"
        android:summary="Устанавливает дату проведения соревования"/>

    <ListPreference
        android:key="typeStartSetting"
        android:title="Установить тип старта"
        android:dialogTitle="Выберите тип старта"
        android:summary="Устанавливает тип старта спортсменов"
        android:defaultValue="0"
        android:entries="@array/type_start"
        android:entryValues="@array/type_start"/>

    <Preference
        android:key="intervalSetting"
        android:summary="Установить интервал старта спортсменов"
        android:title="Интервал старта"
        android:dialogTitle="Установите интервал"/>

    <EditTextPreference
        android:key="countCheckPointSetting"
        android:title="Введите количество КП"
        android:summary="Установиь количество контрольных пунктов"
        android:dialogTitle="Введите количество КП"/>


</PreferenceScreen>