<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/headCompetitionActivity"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут таймер"
            android:id="@+id/competitionTimer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif"
            android:textColor="@color/timerStart"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/competitionStart"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            android:text="Cтарт"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="serif"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:onClick="startBtnClick"/>

    </FrameLayout>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/competitionScrollView">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="6"
            android:orientation="horizontal"
            android:id="@+id/competitionGridLayout"
            android:useDefaultMargins="true">


        </GridLayout>

    </ScrollView>

</LinearLayout>