<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:id="@+id/path_file"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Тут путь к файлу"
        android:layout_margin="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_file"
        android:layout_below="@id/path_file"
        android:layout_above="@id/buttons">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/negative_button"
            android:text="@string/cancel"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/positive_button"
            android:text="@string/accept"
            android:background="@color/colorPrimary"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>

</RelativeLayout>