<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_file"
            android:background="@null"
            android:src="@drawable/folder"
            android:layout_marginLeft="16dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/file"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/line"
                android:layout_alignStart="@+id/line"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>

</TableRow>